server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    access_log /dev/stdout;
    error_log  /dev/stderr warn;
    
    location / {
        try_files $uri $uri/ =404;
    }
}
